<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <body>


    <h1>Accordéon horizontal</h1>

    <style>
    #accordeon {
    display: flex;
    margin: 0%;    
    padding: 0%;
  }

  #accordeon li {
    width: 107px;
    overflow: hidden;
    transition: widht 0.5s;
    background-color: #eee;
    list-style-type: none;
    margin: 3px;
    padding: 5px;
    border-radius: 5px
  }

  #accordeon li.actif {
    width: 317px;
      
  }

  #accordeon li figure {
    margin: 0%;
    display: flex;
    width: 317px;
  }
    

  #accordeon li figure figcaption {
    width: 200px;
    padding: 10px;
    display: flex; 
    flex-direction: column;
    gap: 10px;
      
  }


  #accordeon li figure figcaption > * {
    margin: 0%;
    padding: auto;
      
  }

  ul#accordeon li:hover {
  flex: 3; 
  }

    
  

    
    



    
    </style>

    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Vel, temporibus voluptas.</h3>
            <p>Et doloremque consequatur facilis maiores id.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>In, consequatur recusandae?</h3>
            <p>Enim quaerat dignissimos voluptates nemo nulla.</p>
          </figcaption>
        </figure>
      </li>
    </ul>



  </body>
</html>
